<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Movie Reviews</title>
        {% include 'nav.html' %}
        <style>
            h1 {
                font-size: 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(100,100,100);
                font-weight: normal;
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2{
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(50,50,50);
                font-weight: normal;
                text-align: center;
            }

            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

        </style>
    </head>
    <body>
        <div class = 'container'>
        <h1 class = 'text-center mt-4 mb-4'>Movie Reviews</h1>
        <img class = 'img-fluid' id = "banner" src = "/static/pic.jpeg" height="320">
        <h2 class = 'text-center mt-4 mb-4'>About The Reviews!!</h2>
        <p class = 'lead'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nam sit amet libero dolor. Cras blandit pretium tincidunt. 
            Phasellus nec nulla hendrerit purus suscipit sollicitudin eu eget ipsum. 
            Sed cursus lacus sit amet lacus varius, eget efficitur dui vestibulum. 
            Quisque vulputate aliquet auctor. Aenean tincidunt mollis nibh, at mattis enim facilisis a. Integer nec urna purus. 
            Mauris consectetur at diam ac viverra.Pellentesque id blandit diam. Vestibulum sit amet tellus euismod, euismod nibh sit amet, auctor dolor. Nam sollicitudin lacinia velit, nec dictum ante tristique viverra. Cras porta eu neque id eleifend. Maecenas suscipit vestibulum dictum. Sed tempus lorem justo, at laoreet magna posuere et. Vestibulum vitae gravida est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Aenean fermentum molestie massa, non blandit augue mattis nec. Praesent aliquet massa non erat cursus, ac iaculis nisl porttitor. Sed aliquam orci quis tempus convallis. Fusce mollis, mi eu feugiat tempus, arcu orci cursus quam, nec molestie metus enim eget felis. Phasellus a tristique tellus, a blandit enim. Nulla pulvinar augue pulvinar est viverra, eu porttitor nunc suscipit.
        </p>
        <h2 class = 'text-center mt-4 mb-4'>Reviews</h2>
        <div>
            {% for movie in movies %}
            {% include 'review_item.html' %}
            {% endfor %}
        </div>

        <!-- <p>{{movies}}</p> -->
        <div class = 'text-center'>
        <button class = 'btn btn-primary btn-lg'>Join Us!</button>
        </div>
    </body>
</html>